<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="kr260_ros_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
kr260_ros_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="kr260_ros_platform">
        <sdx:configuration sdx:name="kr260_ros_platform"
                           sdx:displayName="kr260_ros_platform"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>kr260_ros_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="kr260_ros_platform/boot/linux.bif"
                            sdx:imageData="kr260_ros_platform/linux_domain/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="kr260_ros_platform/boot/generic.readme"
                            sdx:qemuArguments="kr260_ros_platform/qemu/pmu_args.txt:kr260_ros_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="kr260_ros_platform/boot/linux.bif"
                            sdx:imageData="kr260_ros_platform/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="kr260_ros_platform/boot/generic.readme"
                            sdx:qemuArguments="kr260_ros_platform/linux_domain/qemu/pmu_args.txt:kr260_ros_platform/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
